sonar.projectKey=pl.edu.agh.iosr.linkshortenerservice
sonar.projectName=Link Shortener Service
sonar.projectVersion=1.0-SNAPSHOT

sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports