rabbit.address=rabbit
rabbit.username=guest
rabbit.password=guest
queue.name=cache_notify
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://links-mysql:3306/iosr_links
spring.datasource.username=root
spring.datasource.password=root