rabbit.address=18.195.155.255
rabbit.username=guest
rabbit.password=guest
queue.name=cache_notify

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://iosr-links-db.cfbxfhs60ts6.eu-central-1.rds.amazonaws.com:3306/iosr_links
spring.datasource.username=iosrikm
spring.datasource.password=iosrikm1